[req]
prompt = yes
distinguished_name = req_distingiushed_name

[ req_distingiushed_name ]
commonName =

[ ca_ext ]
basicConstraints = critical,CA:TRUE,pathlen:0
keyUsage = critical, digitalSignature, keyCertSign, cRLSign
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always

[ server_ext ]
basicConstraints = critical,CA:FALSE
keyUsage = digitalSignature, keyAgreement, keyEncipherment
extendedKeyUsage = serverAuth
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always

[ client_ext ]
basicConstraints = critical,CA:FALSE
keyUsage = digitalSignature, keyAgreement
extendedKeyUsage = clientAuth
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
